# BlazorElectronApp

./: .gitignore  BlazorElectronApp.csproj  BlazorElectronApp.sln  Program.cs  README.md  Startup.cs  data.db  setup script.iss
Data/: AppDbContext.cs  AppService.cs
Model/: Cat.cs  CatDbo.cs  Category.cs  Character.cs
Pages/: AddBase.cs  AddItem.razor  AddItem.razor.css  AddItemBase.cs  CatList.razor  CatList.razor.css  CatListBase.cs  Error.cshtml.cs  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Utils/: DbUtils.cs
